spring.datasource.url=jdbc:postgresql://localhost:5430/dev
spring.datasource.password=postgres_password
spring.datasource.username=postgres_user
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect